{
  "name": "november-adventures",
  "version": "1.0.0",
  "description": "CLI study project to convert bitcoin into other currencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlanso/november-adventures.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Darlan Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darlanso/november-adventures/issues"
  },
  "homepage": "https://github.com/darlanso/november-adventures#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
